- name: check existence of path variable
  shell: sed -n '/^export PATH=/p' '{{ env_path }}'
  register: path_var
  
- name: append path variable if not existence 
  lineinfile:
    path: '{{ env_path }}'
    line: 'export PATH={{ path }}'
  when: path_var.stdout == ''

- name: export {{ home_name }} environment variable
  lineinfile:
    path: '{{ env_path }}'
    regexp: '^export {{ home_name }}='
    insertbefore: '^export PATH='
    line: 'export {{ home_name }}={{ home_path }}'
    
- name: export PATH environment variable
  lineinfile:
    path: '{{ env_path }}'
    regexp: '^export PATH=(.*)?{{ path }}'
    line: 'export PATH=${{ home_name }}/bin:\1{{ path }}'
    backrefs: yes
    
- name: remove duplicate variable
  shell: sed -i 's#${{ home_name }}/bin:##g2' {{ env_path }}
  
- name: let environment variable of config file take effect
  shell: source {{ env_path }}
