#- name: check whether env_path is /etc/profile
#  shell: 'echo {% if env_path == "/etc/profile" %}"export "{% endif %}'
#  register: profile_export

- name: check existence of path variable
  shell: sed -n '/^export PATH=/p' '{{ env_path }}'
  register: path_var

- name: append path variable if not existence 
  lineinfile:
    path: '{{ env_path }}'
    line: 'export PATH={{ path }}'
  when: path_var.stdout == ''

- name: 'export {% for h in home %}{{ h.name }}{% if not loop.last %}, {% endif %}{% endfor %} environment variables'
  lineinfile:
    path: '{{ env_path }}'
    regexp: '^export {{ item.name }}='
    insertbefore: '^export PATH='
    line: 'export {{ item.name }}={{ item.path }}'
  with_items: '{{ home }}'
    
- name: export PATH environment variable
  lineinfile:
    path: '{{ env_path }}'
    regexp: '^export PATH=(.*){{ path }}'
    line: 'export PATH={% for export in item.exports|default() %}${{ item.name }}/{{ export }}:{% endfor %}\1{{ path }}'
    backrefs: yes
  with_items: '{{ home }}'

- name: remove duplicate variable
  shell: "ls;{% for export in item.exports|default() %}sed -i 's#${{ item.name }}/{{ export }}:##g2' {{ env_path }}{% if not loop.last %};{% endif %}{% endfor %}"
  with_items: '{{ home }}'
  
- name: source {{ env_path }}
  shell: . {{ env_path }} # source {{ env_path }}
  become: true